{
  "name": "vehicle-dtc-dump",
  "version": "0.0.1",
  "description": "The diagnostic trouble codes dump for a vehicle",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frederick Ofosu-Darko",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.1.0",
    "mongodb": "^4.7.0"
  },
  "type": "module"
}
